<<<<<<< HEAD
.clearfix(){
  &::after{
    clear: both;
    display: block;
    content: '';
  }
}
.main(){
  &{
    width: 1200px;
    margin: 0 auto;
}
}
=======
.clearfix(){
  &::after{
    clear: both;
    display: block;
    content: '';
  }
}
.main(){
  &{
    width: 1200px;
    margin: 0 auto;
}
}
>>>>>>> d053c3a (版本1)
