@import "mixins/clear.less";

#wrapper {
  //头部开始
  #header {
    //上面部分
    .headTop {
      background-color: #eaeaea;
      height: 30px;

      .headTopMain {
        .main();
        line-height: 30px;
        .clearfix();

        .left {
          h5 {
            float: left;
            margin-right: 5px;
          }

          p {
            float: left;

            a {
              &:first-child {
                border-right: 1px solid #b3aeae;
                padding: 5px;
              }
            }
          }
        }

        .right {
          float: right;

          nav {
            font-size: 0;

            a {
              font-size: 12px;
              margin-right: 10px;
              padding-right: 10px;
              border-right: 1px solid #b3aeae;

              &:last-child {
                border: none;
                margin-left: 0;
                padding-right: 0;
              }
            }
          }
        }
      }
    }

    //下面部分
    .headBottom {
      //版心元素
      .headBottomMain {
        .main();
        .clearfix();
        //logo
        .logo {
          float: left;

          a {
            img {
              width: 175px;
              height: 56px;
              margin: 25px 45px;
            }
          }
        }

        //搜索框
        .search {
          float: right;
          margin-top: 35px;

          input {
            //文本框
            &:first-child {
              box-sizing: border-box;
              width: 490px;
              height: 32px;
              padding: 0 4px;
              border: 3px solid #ea4a36;
              float: left;
            }

            //提交按钮
            &:last-child {
              width: 68px;
              height: 32px;
              color: #fff;
              background-color: #ea4a36;
              border: none;
            }

            //修饰placeholder
            &::-webkit-input-placeholder {
              color: yellowgreen;
            }

          }
        }
      }
    }

  }

  //头部结束
  //分类导航开始
  #navWrap {
    border-bottom: 2px solid #e1251b;
    //版心元素
    .navWrapMain {
      .main();
      .clearfix();


      a {
        margin: 0 22px;
        font-size: 16px;
        color: #333;
        float: left;
        text-align: center;
        line-height: 50px;

        &:first-child {
          float: left;
          width: 210px;
          height: 50px;
          background-color: #e1251b;
          color: #fff;
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
  }

  //分类导航结束

  //内容区域开始
  #content {
    .containMain {
      .main();
      margin: 15px auto 0 auto;

      #navPath {
        padding: 9px 15px 9px 0;
        font-size: 0;

        a {
          font-size: 12px;
        }

        i {
          padding: 0 5px;
          font-size: 12px;
        }
      }

      #center {
        margin: 5px 0 15px;
        .clearfix();
        //左侧放大镜开始
        #left {
          width: 400px;
          float: left;
          //上边
          #leftTop {
            width: 400px;
            position: relative;
            //小图框
            #smallPic {
              position: relative;
              width: 400px;
              height: 400px;
              border: 1px solid #dfdfdf;

              img {
              }

              .mask {
                display: none;
                width: 200px;
                height: 200px;
                background-color: rgba(255, 255, 255, .5);
                border: 1px solid #ddd;
                position: absolute;
                left: 0;
                top: 0;
              }
            }

            //大图框
            #bigPic {
              display: none;
              width: 400px;
              height: 400px;
              border: 1px solid #ddd;
              position: absolute;
              top: 0;
              left: 420px;
              overflow: hidden;

              img {
                position: absolute;
                width: 800px;
                height: 800px;
                left: 0;
                top: 0;
              }
            }
          }

          //下边
          #leftBottom {
            width: 400px;
            margin-top: 5px;
            .clearfix();

            a {
              width: 10px;
              height: 54px;
              border: 1px solid #ccc;
              background-color: #ebebeb;
              text-align: center;
              line-height: 54px;
              float: left;

              &:first-child {
                margin-right: 4px;
              }
            }

            .piclist {
              width: 372px;
              height: 56px;
              float: left;
              position: relative;
              overflow: hidden;


              ul {
                position: absolute;
                left: 0;
                white-space: nowrap;
                transition: all 0.5s ease;

                li {
                  display: inline-block;
                  width: 50px;
                  height: 50px;
                  border: 1px solid #ccc;
                  padding: 2px;
                  margin-right: 20px;

                  img {
                    width: 50px;
                    height: 50px;
                  }
                }
              }
            }
          }
        }

        //右侧商品详情区域开始
        .right {
          float: right;
          width: 700px;
          //商品详情数据结构开始
          .rightTop {
            h3 {
              font-size: 14px;
              line-height: 15px;
              margin-top: 15px;
            }

            > p {
              color: #e12228;
              margin-top: 15px;
            }

            .priceWrap {
              margin-top: 10px;
              line-height: 28px;
              background-color: #fee9ec;
              padding: 7px;

              .priceTop {
                .clearfix();

                > span {
                  margin-right: 15px;
                  float: left;
                }

                .price {
                  float: left;
                  color: #cc1122;


                  > span {
                    font-size: 16px;
                    float: left;
                  }

                  p {
                    float: left;
                    font-size: 24px;
                    font-weight: bold;
                  }

                  i {
                    font-size: 12px;
                    float: left;
                    color: #cc1122;
                  }
                }

                > p {
                  float: right;

                  > span {

                  }
                }
              }

              .priceBottom {

                .clearfix();

                > span {
                  float: left;
                  margin-right: 15px;
                }

                p {
                  width: 520px;
                  line-height: 28px;
                  float: left;

                  > span {
                    color: #999;

                    &:first-child {
                      background-color: #c81623;
                      padding: 3px;
                      color: #fff;
                    }
                  }
                }
              }
            }

            .support {
              margin-top: 10px;
              line-height: 28px;

              .clearfix();

              > span {
                margin-right: 15px;
                float: left;
              }

              > p {
                float: left;
                color: #999;
              }
            }

            .address {
              border-bottom: 1px solid #ededed;
              padding-bottom: 5px;
              line-height: 28px;
              margin-top: 10px;
              .clearfix();

              > span {
                margin-right: 15px;
                float: left;
              }

              > p {
                float: left;
                color: #999;
              }
            }
          }

          .rightBottom {
            margin-top: 10px;
            line-height: 28px;
            //选择之后结果的区域开始
            .choose {
              .clearfix();
              #mark {
                height: 30px;
                background-color: snow;
                border: 1px solid #ddd;
                padding: 0 20px;
                margin-right: 20px;
                text-align: center;
                line-height: 30px;
                float: left;

                a {
                  color: red;
                  margin-left: 20px;
                }
              }
            }

            //商品参数的选择区域开始
            .chooseWrap {

              dl {
                margin-top: 13px;
                margin-bottom: 13px;
                .clearfix();

                dt {
                  margin-right: 15px;
                  float: left;
                }

                dd {
                  float: left;
                  margin-right: 5px;
                  color: #666;
                  line-height: 24px;
                  padding: 2px 14px;
                  border-top: 1px solid #eee;
                  border-left: 1px solid #eee;
                  border-right: 1px solid #bbb;

                  &:first-of-type {
                    color: red;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  //内容区域结束
}

